# port number
server.port=8081

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

# jst prefix, suffix setting
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

row.count.per.page=50